spring.application.name=api-java

## Port
server.port=3000

## Database
spring.datasource.url=jdbc:sqlite:db/api.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


# Database configuration
spring.datasource.username=sa
spring.datasource.password=sa

# Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
